@font-face {
    font-family: "avenir";
    src: url("../fonts/Avenir.ttc");
}

/********* GENERIC STYLES *********/


html, body  {
    margin: 0;
    padding: 0;
    font-family: avenir, sans-serif;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    margin: 0;
    padding: 30px;
    color: white;
}

#header h1  {
    margin: 0;
    margin-bottom: 10px;
    font-size: 50px;
}

#header h2  {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}

#header p  {
    margin: 0;
    font-size: 20px;
}

#back   {
    display: inline-block;
    vertical-align: middle;
    line-height: 100px;
}

.icon  {
    font-size: 40px;
}

.proj-info    {
    padding: 50px;
}

.grid   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.grid div   {
    padding: 20px;
}

.grid .fill {
    grid-column: 1/3;
}

.grid .border   {
    border-top: 1px solid rgba(0, 0, 0, .25);
}

.grid #logo {
    display: inline-flex;
    text-align: center;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}

.grid .gray {
    background-color: rgba(0, 0, 0, 0.025);
}

.grid #logo img {
    max-height: 200px;
    max-width: 100%;
}

.grid .summary  {
    font-size: 20px;
    min-height: 0;
}

li a    {
    display: inline;
    color: blue;
}

@media (max-width: 460px) {
    #header h1  {
        font-size: 30px;
        margin-bottom: 0;
    }

    #header h2  {
        font-size: 15px;
    }

    #header p  {
        font-size: 15px;
    }
    
    .grid   {
        grid-template-columns: 1fr;
    }
    
    .grid .fill  {
        grid-column: auto;
    }
}